# 이것이 코딩테스트다 -구현 04-3. 왕실의 나이트

# 체스판에서 나이트가 다음 2가지 경우로만 움직일 수 있음 
# 수평으로2칸 후 수직으로 1칸 / 수직으로 2칸 후 수평으로 1칸 
# 8x8좌표에서 나이트의 현재위치가 주어졌을 때 이동할 수 있는 경우의 수 출력

move=[(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (1, -2), (-1, 2), (-1, -2)]

n=input('현재 위치:')
count=0

col=int(ord(n[0]))-96
row=int(n[1])
for i in move:
    if (col+i[0])>0 and (col+i[0])<9:
        if (row+i[1])>0 and (row+i[1])<9:
            count+=1
            #print(col+i[0], row+i[1])
print(count)
